/* font-family: 'Dancing Script', cursive;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */
.body{
    display: grid;
    grid-template-rows:1fr;
    grid-template-columns: 1fr;
    /* width: 100%;
    overflow-x: hidden; */
    outline: 1px solid red;
}

/* Upper navigation block */
.header_page {
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 150px;
    padding-right: 90px;
    outline: 1px solid red;
}
.wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
    outline: 1px solid red;
}
.menu {
    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-right: 5px;
    margin-left: 5px;
    padding: 4px;
    outline: 1px solid red;
}
.menu a{
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color:#FFF;
    display: inline-block;
    padding: 20px;
    outline: 1px solid red;
}
.menu li{
    display: inline;
}
.btn {
    display: inline-block;
    background-color: #FF7143;
    color: #FFF;
    padding:1rem 1.5rem;
    text-decoration: none;
    border-radius: 6px;
}

/* Second page block */
.header-2{
    background: #FF7143;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3em;
    outline: 1px solid red;
}
.headline{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    outline: 1px solid red;
}
.h1{
    font-family: 'Roboto', sans-serif; 
    font-weight: bold;
    font-size: 72px;
    outline: 1px solid red;
}
.p1{
    font-size: 18px;
    font-weight: 400;
    outline: 1px solid red;
}
.btn-1 {
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    background-color:#000;
    color: #FFF;
    padding:1rem 1.5rem;
    text-decoration: none;
    border-radius: 6px;
}
.btn-2 {
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    background-color:#FFF;
    color:#000;
    padding:1rem 1.5rem;
    text-decoration: none;
    border-radius: 6px;
}

/* The third part of the site */
.aside{
    background-color: #FFF;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3em;
    padding: 50px;
    outline: 1px solid red;
}

.box{
    display:grid;
    grid-template-columns: 1fr 6fr;
    outline: 1px solid red;
}

/* Fourth block */
.col{
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr;
    outline: 1px solid red;
}
.slogan{
    color: #FFF;
    text-align: center;
    font-size: 40px;
    font-weight: 40;
    padding: 100px;
    outline: 1px solid red;
}
.partner-name{
    color: #FFF;
    text-align: center;
}
/* Fifth block */
.content{
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    align-items: center;
    outline: 1px solid red;
}
h3{
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px; 
    /* свойство,чтобы заголовок стоял вначале не применилось */
}
.section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 13px;
    text-align: center;
    outline: 1px solid red;
}
.frame{
    border: 40px solid #000;
}
.h4{
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}
/* Page Footer */
.footer{
    background-color:#000;
    display: grid;
    grid-template-columns: 1fr ;
    gap: 50px;
    padding: 50px;
    outline: 1px solid red;
}
.grid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    outline: 1px solid red;
}
.small_img{
    border: 1px solid rgba(0, 0, 0, 0.16);
    background: rgba(255, 255, 255, 0.10);
    width: 35px;
    height: 35px;
    padding: 8px;
    display:inline;
    outline: 1px solid red;
}
.text{
    color: #FFF;
    font-size: 16px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    outline: 1px solid red;
}